<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Base Document</title>
</head>
    <body>
        <script>
            alert('JS is very crazy')
        </script>
        <div id="div-header">
            <h1>ultima</h1>
            <ul>
                <li><a id="button" href="#">Cursos</a></li>
                <li><a href="#">Estude de graça</a></li>
                <li><a class="login" href="#">Login</a></li>
            </ul>
        </div>
        <script>
            var button = document.getElementById('button')
            function changeButtonName(event){
                event.preventDefault()
                button.innerText = 'Cursos - Alterado'
            }
            button.onclick = changeButtonName
        </script>
    </body>
</html>